REACT_APP_MAGIC_API_KEY=pk_live_F1AEDA9BF460ED4B
REACT_APP_BASE_URL=http://localhost:5500
REACT_APP_ALGORAND_MNEMONIC=
REACT_APP_FACTORY_ADDRESS=2ICOQMZ4OMHFVTMYZ4JG3JN6SA6HAWDIPMO66MIEG7G5CJOOHXJET3R3BM
REACT_APP_API=http://localhost:5500/api/v1/